<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper Scissors</title>

    <style>
        body {
            background-color: black;
        }

        .element-style {
            width: 100px;
            height: 120px;
            margin-left: 50px;
            margin-top: 30px;
        }

        .element-style:hover {
            border: 3px solid red;
        }

        .element {
            font-size: 15px;

        }

        .element-pic {
            font-size: 70px;
        }

        h1 {
            color: white;
        }

        .reset,
        .autoplay-button {
            width: 410px;
            height: 25px;
            display: block;
            margin-left: 50px;
            margin-top: 30px;
            border: 1px solid red;
        }

        .reset:hover,
        .autoplay-button:hover {
            border: 3px solid red;
        }

        .score-text {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 50px;
            line-height: 40px;
        }

       
    </style>
</head>
<body>

    <h1>Rock Paper Scissor Game</h1>

    <button class="element-style" onclick="

        const ourPick = 'rock';

        finalResult(ourPick);
     
    "> <span class="element-pic"> &#x1f44a; </span> <span class="element"> Rock </span> </button>

    <button class="element-style" onclick="

        const ourPick = 'paper';

        finalResult(ourPick);

    "> <span class="element-pic"> &#x1f590; </span> <span class="element"> Paper </span> </button>

    <button class="element-style" onclick="

        const ourPick = 'scissor';

        finalResult(ourPick);

    "> <span class="element-pic"> &#x270C; </span> <span class="element"> Scissor </span> </button>

    <pre class="score-text"></pre>

    <button class="reset" onclick="

        resetButton();

    ">Reset Score</button>

    <button class="js-autoplay autoplay-button">Auto Play</button>


    <script>
        
        let isAutoPlay = false;
        let intervalId;

        const autoplayButton = document.querySelector('.js-autoplay');
        autoplayButton.addEventListener('click', () => {
            if (!isAutoPlay) {       
                intervalId = setInterval(() => {     
                autoplayButton.innerHTML = 'Stop Play';     
                const ourPick = computerPicks()
                finalResult(ourPick);
                }, 1000);
                isAutoPlay = true;
            } else {
                clearInterval(intervalId);
                isAutoPlay = false;
                autoplayButton.innerHTML = 'Autoplay'
            }
        })
       

       

        function computerPicks() {
            const randomNumber = Math.random();
            if (randomNumber >= 0 && randomNumber < 1/3) {
                result = 'rock';
            } else if (randomNumber >= 1/3 && randomNumber < 2/3) {
                result = 'paper';
            } else {
                result = 'scissor'
            }

            return result;
        }

        function finalResult(ourPick) {

        let score = JSON.parse(localStorage.getItem('score')) || {
            wins: 0,
            lose: 0,
            tie: 0
        }

            const computerPick = computerPicks();

            if (ourPick === computerPick) {
                score.tie += 1;
                document.querySelector('.score-text').innerHTML = `You picked ${ourPick}. Computer picked ${computerPick}. It's tie.\nWins:${score.wins}, Lose:${score.lose}, Tie:${score.tie}.`;

            }else if (ourPick === 'rock') {
                if (computerPick === 'scissor') {
                    score.wins += 1;
                    document.querySelector('.score-text').innerHTML = `You picked rock. Computer picked scissor. You won.\nWins:${score.wins}, Lose:${score.lose}, Tie:${score.tie}.`;
                }else {
                    score.lose += 1;
                    document.querySelector('.score-text').innerHTML = `You picked rock. Computer picked paper. You lose.\nWins:${score.wins}, Lose:${score.lose}, Tie:${score.tie}.`;
                }

            }else if (ourPick === 'paper') {
                if (computerPick === 'rock') {
                    score.wins += 1;
                    document.querySelector('.score-text').innerHTML = `You picked paper. Computer picked rock. You won.\nWins:${score.wins}, Lose:${score.lose}, Tie:${score.tie}.`;
                }else {
                    score.lose += 1;
                    document.querySelector('.score-text').innerHTML = `You picked paper. Computer picked scissor. You lose.\nWins:${score.wins}, Lose:${score.lose}, Tie:${score.tie}.`;
                }
            
            }else if (ourPick === 'scissor') {
               if (computerPick === 'paper') {
                    score.wins += 1;
                    document.querySelector('.score-text').innerHTML = `You picked scissor. Computer picked paper. You won.\nWins:${score.wins}, Lose:${score.lose}, Tie:${score.tie}.`;
               }else {
                    score.lose += 1
                    document.querySelector('.score-text').innerHTML = `You picked scissor. Computer picked rock. You lose.\nWins:${score.wins}, Lose:${score.lose}, Tie:${score.tie}.`;
               }
            }

            localStorage.setItem('score', JSON.stringify(score));
            
        }

        function resetButton() {
            localStorage.removeItem('score')
            document.querySelector('.score-text').innerHTML = `Score Reseted.\nWins:0, Lose:0, Tie:0 `
        }
    </script>
</body>

</html>
